# Server Configuration
NODE_ENV=development
PORT=5000

# Database Configuration
MONGODB_URI=incldue_your_mongodb_connection_string_here

# JWT Configuration
JWT_SECRET=change_to_whatever_you_generate
JWT_EXPIRE=30d

